{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 496.98575003427175,
			"y": 231.73805784944165,
			"lastActivityTimestamp": 1766383706869,
			"meta": {}
		},
		{
			"x": 140.9857195166947,
			"y": -37.97109883420558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Esk9Zw1NA6EtrxWsR7gu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.36459350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AI study mate "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9l3eDrV",
			"typeName": "shape"
		},
		{
			"x": 180.34762398916575,
			"y": 138.26194215055835,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 138.98571951669467,
			"y": 293.5601626098862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMlofyrmWnFsfJb4voS4N",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BLUP1l": {
						"id": "a2BLUP1l",
						"index": "a2BLUP1l",
						"x": 185.99999999999997,
						"y": 0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bc5KOV",
			"typeName": "shape"
		},
		{
			"x": 39.6523760108353,
			"y": 17.56016260988622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GV_2o7J098vqQv2kdvPGU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dEzG2G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6MS1HycjkO125t2HUxt-l"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 26.319047763764985,
			"y": -47.773180895973155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-ig38KNSjFRik4vmNV-i",
			"type": "geo",
			"props": {
				"w": 340.6667022705078,
				"h": 409.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a13WgMJV",
			"typeName": "shape"
		},
		{
			"x": 496.98575003427175,
			"y": 231.73805784944165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MS1HycjkO125t2HUxt-l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2URzOXO": {
						"id": "a2URzOXO",
						"index": "a2URzOXO",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBUryf7l",
			"typeName": "shape"
		},
		{
			"x": 36.319047763764985,
			"y": 22.028916424583485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBcH26DLYGRJ1GsOBHAj-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.72916793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hello"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4S1KMFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 102.98571951669467,
			"y": -48.43984501950831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Z96WTtRcCZObunDTCJPg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 84.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 87.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 96.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 100.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 104.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 111.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 116.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 123.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 129.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 141.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 154.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 158.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 163.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 167.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 171.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 181.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 191.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 195.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 206.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 214,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 219.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 224.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 230,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 234.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 238.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 243.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 247.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 251.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 256,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 263.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 266,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 269.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 270.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 272.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 274,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 275.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 276.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 277.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 278.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 281.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 283.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 284.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 286,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 287.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 288.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 291.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 292.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 294,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 295.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 296.67,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 297.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 298,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 299.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 302,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 305.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 306.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 308.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 311.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 312.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 313.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 314,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 314.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 315.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 316,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 317.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 318.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 321.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 323.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 326,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 328,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 330,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 332,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 334.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 337.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 338.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 338.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 339.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 340,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 340.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 341.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 342,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 342.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 344,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 345.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 346.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 348,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 348.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 349.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 350.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 351.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 352.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 353.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 354,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 354.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 355.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 356,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 356.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 357.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 358,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 358.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 359.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 360,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 361.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 362.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 364.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 366.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 369.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 370.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 371.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 372,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 372.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 373.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 374,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 374.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 375.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 376,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 377.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 378,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 379.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 380.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 381.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 382,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 383.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 384,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 384.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 385.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 386,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 386.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 387.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 388,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 388.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 390,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 392,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 394,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 396,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 399.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 401.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 403.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 404.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 406,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 406.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 407.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 408,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 408.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 409.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 410,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 409.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2T08QCV",
			"typeName": "shape"
		},
		{
			"x": 138.31906302255405,
			"y": 198.8935061157456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WZY2HrbvCfctFAaBZNos",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20eEF6V": {
						"id": "a20eEF6V",
						"index": "a20eEF6V",
						"x": 56,
						"y": -0.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8WY8ZvV",
			"typeName": "shape"
		},
		{
			"x": 50.98570425790561,
			"y": 108.02890116579442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDcILZLLw9O_XqIR-vmIE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.39583396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ai"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IT6vkV",
			"typeName": "shape"
		},
		{
			"x": 6.985719516694672,
			"y": 48.226819104026845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACIN6Z_S6owXsPpWIDCXE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 43.33,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 48.67,
								"y": -25.33,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -26.67,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -28.67,
								"z": 0.5
							},
							{
								"x": 52.67,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": -30.67,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -30.67,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -31.33,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -32.67,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -33.33,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -32.67,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": -31.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAR9H2DV",
			"typeName": "shape"
		},
		{
			"x": 274.98571951669464,
			"y": 99.56016260988622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fR3HzY_ogr8f-11CU7zrQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a268cvpV": {
						"id": "a268cvpV",
						"index": "a268cvpV",
						"x": 70.66665649414062,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7gfn1Ul",
			"typeName": "shape"
		}
	]
}